# the-round-table

./: .gitignore  TODO  installer.sh  pom.xml  trt-plugin-mkt-template.xml
app-files-linux/: theroundtable.desktop  uninstall.sh
app-files-windows/: start.bat
docs/: printersLinuxSetup.txt  todo
plugin-cash-register/: cash-register-state.json
src/main/java/org/lebastudios/theroundtable/: AppTask.java  ControllableUIObject.java  Environment.java  HomePaneController.java  Launcher.java  MainStageController.java  TheRoundTableApplication.java  Zip.java
src/main/java/org/lebastudios/theroundtable/accounts/: AccountBoxController.java  AccountCreatorController.java  AccountManager.java  AccountStageController.java  ChangePasswordStageController.java  LocalPasswordValidator.java
src/main/java/org/lebastudios/theroundtable/apparience/: DrageableNode.java  ImageLoader.java  ThemeLoader.java  UIEffects.java
src/main/java/org/lebastudios/theroundtable/communications/: ApiRequests.java  AppHttpClient.java  LicenseValidator.java  Net.java  PortDistributor.java  Version.java
src/main/java/org/lebastudios/theroundtable/config/: AboutConfigPaneController.java  AccountConfigPaneController.java  ConfigStageController.java  DatabaseConfigPaneController.java  EstablishmentConfigPaneController.java  PreferencesConfigPaneController.java  PrintersConfigPaneController.java  Settings.java  SettingsItem.java  SettingsPaneController.java  UsersConfigPaneController.java
src/main/java/org/lebastudios/theroundtable/config/data/: AccountConfigData.java  CashRegisterStateData.java  DatabaseConfigData.java  EstablishmentConfigData.java  FileRepresentator.java  JSONFile.java  PluginsConfigData.java  PreferencesConfigData.java  PrintersConfigData.java  SettingsData.java
src/main/java/org/lebastudios/theroundtable/controllers/: Controller.java  PaneController.java  StageController.java
src/main/java/org/lebastudios/theroundtable/database/: BackupDB.java  Database.java  DatabaseUpdater.java  DesktopAppDatabaseUpdater.java  IDatabaseUpdater.java
src/main/java/org/lebastudios/theroundtable/dialogs/: ConfirmationTextDialogController.java  InformationTextDialogController.java  RequestTextDialogController.java  SeparateOrderController.java
src/main/java/org/lebastudios/theroundtable/env/: Directories.java  Platform.java  PlatformSpecific.java  Variables.java
src/main/java/org/lebastudios/theroundtable/events/: AppLifeCicleEvents.java  CashRegisterEvents.java  DatabaseEntitiesEvents.java  DatabaseEvents.java  Event.java  Event1.java  Event2.java  Event3.java  Event4.java  Event5.java  EventHandler.java  IEventMethod.java  IEventMethod1.java  IEventMethod2.java  IEventMethod3.java  IEventMethod4.java  IEventMethod5.java  PluginEvents.java  UIEvents.java  UserEvents.java
src/main/java/org/lebastudios/theroundtable/language/: LangBundleLoader.java  LangFileLoader.java
src/main/java/org/lebastudios/theroundtable/locale/: AppLocale.java  LangBundleLoader.java  LangFileLoader.java  LangLoader.java
src/main/java/org/lebastudios/theroundtable/logs/: Logs.java
src/main/java/org/lebastudios/theroundtable/maths/: BigDecimalOperations.java
src/main/java/org/lebastudios/theroundtable/plugins/: IPlugin.java  PluginLabelController.java  PluginLoader.java  PluginUpdater.java  PluginViewerController.java  PluginViewerPaneController.java  PluginsStageController.java
src/main/java/org/lebastudios/theroundtable/printers/: DefaultFooterPrinter.java  DefaultHeaderPrinter.java  DefaultOrderPrinter.java  DefaultReceiptPrinter.java  DefaultTransactionPrinter.java  IOrderPrinter.java  IPrinter.java  IReceiptPrinter.java  ImagePrinter.java  InLinePrinter.java  LineFiller.java  OpenCashDrawer.java  PrintNotEmptyString.java  PrintWrappeableText.java  Printer80.java  PrinterManager.java  Styles.java
src/main/java/org/lebastudios/theroundtable/setup/: AccountSetupPaneController.java  SettingsPaneWrapper.java  SettingsPaneWrapperController.java  SetupPaneController.java  SetupStageController.java
src/main/java/org/lebastudios/theroundtable/ui/: BigDecimalField.java  IconButton.java  IconTextButton.java  IconView.java  LabeledIconButton.java  LabeledTextField.java  LazyTab.java  LoadingPaneController.java  MultipleItemsListView.java  SceneBuilder.java  SearchBox.java  SettingsTreeCell.java  SettingsTreeView.java  StageBuilder.java  TaskManager.java  TitleBuilder.java  TreeIconItem.java
src/main/java/org/lebastudios/theroundtable/updates/: UpdateAppJar.java
src/main/resources/: hibernate.cfg.xml
src/main/resources/org/lebastudios/theroundtable/: defaultCenterPane.fxml  homePane.fxml  lang_en.properties  lang_es.properties  languagesData.csv  mainStage.fxml
src/main/resources/org/lebastudios/theroundtable/accounts/: accountBox.fxml  accountCreator.fxml  accountStage.fxml  changePasswordStage.fxml
src/main/resources/org/lebastudios/theroundtable/config/: aboutConfigPane.fxml  accountConfigPane.fxml  configStage.fxml  databaseConfigPane.fxml  establishmentConfigPane.fxml  preferencesConfigPane.fxml  printersConfigPane.fxml  usersConfigPane.fxml
src/main/resources/org/lebastudios/theroundtable/dialogs/: confirmationTextDialog.fxml  informationTextDialog.fxml  requestTextDialog.fxml  separateOrder.fxml
src/main/resources/org/lebastudios/theroundtable/plugins/: pluginLabel.fxml  pluginViewer.fxml  pluginViewerPane.fxml  pluginsStage.fxml
src/main/resources/org/lebastudios/theroundtable/setup/: accountSetupPane.fxml  settingsPaneWrapper.fxml  setupStage.fxml
src/main/resources/org/lebastudios/theroundtable/sql/: version1.sql
src/main/resources/org/lebastudios/theroundtable/ui/: loadingPane.fxml
src/test/java/org/lebastudios/theroundtable/communications/: VersionTest.java
src/test/java/org/lebastudios/theroundtable/database/: DatabaseTest.java
src/test/java/org/lebastudios/theroundtable/plugincashregister/: OrderTest.java  ProductTest.java
styles/: authors.txt
styles/cupertino-dark/: theme.css
styles/cupertino-light/: theme.css
styles/dracula/: theme.css
(+15 files in other folders)
