<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<VBox spacing="5" xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1" fx:id="root"
      fx:controller="org.lebastudios.theroundtable.accounts.AccountCreatorController">
    <padding>
        <Insets bottom="10" left="10" right="10" top="10" />
    </padding>
    
    <HBox alignment="CENTER_LEFT" spacing="25">
        <Label maxWidth="Infinity" text="%word.name" HBox.hgrow="ALWAYS" />
        <TextField fx:id="usernameField" />
    </HBox>
    
    <HBox alignment="CENTER_LEFT" spacing="25">
        <Label maxWidth="Infinity" text="%word.password" HBox.hgrow="ALWAYS" />
        <PasswordField fx:id="passwordField" />
    </HBox>
    
    <HBox alignment="CENTER_LEFT" spacing="25">
        <Label maxWidth="Infinity" text="%phrase.confirmpassword" HBox.hgrow="ALWAYS" />
        <PasswordField fx:id="confirmPasswordField" />
    </HBox>
    
    <HBox alignment="CENTER_LEFT" spacing="25">
        <Label maxWidth="Infinity" text="%phrase.accountype" HBox.hgrow="ALWAYS" />
        <ChoiceBox fx:id="accountTypeChoiceBox" prefWidth="170" />
    </HBox>
    
    <HBox alignment="CENTER_RIGHT" spacing="10">
        <Button onAction="#cancel" text="%word.cancel" />
        <Button defaultButton="true" onAction="#createAccount" text="%word.accept" />
      <VBox.margin>
         <Insets top="15.0" />
      </VBox.margin>
    </HBox>
</VBox>
