<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.FlowPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<BorderPane xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            fx:controller="org.lebastudios.theroundtable.accounts.AccountStageController"
            prefHeight="500.0" prefWidth="800.0" fx:id="root">
    <center>
        <FlowPane hgap="10" vgap="10" fx:id="accountsBox" alignment="CENTER" />
        <VBox alignment="CENTER" maxWidth="250" spacing="15" fx:id="passwordBox">
            <Label maxWidth="Infinity" text="%word.password" />
            <PasswordField fx:id="passwordField" />
            <HBox alignment="CENTER_RIGHT" spacing="10">
                <Button text="%word.cancel" onAction="#cancelPassword" />
                <Button defaultButton="true" text="%word.accept" onAction="#submitPassword" />
            </HBox>
            <Label fx:id="passwordError" maxWidth="Infinity" style="-fx-font-style: italic; -fx-text-fill: red;" />
        </VBox>
    </center>
</BorderPane>
