<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.VBox?>
<?import org.lebastudios.theroundtable.ui.IconView?>
<VBox xmlns="http://javafx.com/javafx" fx:id="root"
      xmlns:fx="http://javafx.com/fxml" styleClass="button"
      prefWidth="150" prefHeight="150"
      alignment="CENTER" spacing="10">
    
    <IconView fx:id="accountIcon" fitHeight="75.0" fitWidth="75.0" pickOnBounds="true" preserveRatio="true" />
    <Label fx:id="accountName" wrapText="true" text="Account Name" />
    
</VBox>
