<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<VBox xmlns="http://javafx.com/javafx"
      xmlns:fx="http://javafx.com/fxml"
      fx:id="root" prefWidth="400.0" spacing="5">
    <padding>
        <javafx.geometry.Insets top="10" right="10" bottom="10" left="10"/>
    </padding>
    <HBox alignment="CENTER_LEFT">
        <Label HBox.hgrow="ALWAYS" maxWidth="Infinity" text="%word.password"/>
        <PasswordField prefWidth="175" fx:id="password"/>
    </HBox>
    <HBox alignment="CENTER_LEFT">
        <Label HBox.hgrow="ALWAYS" maxWidth="Infinity" text="%phrase.confirmpassword"/>
        <PasswordField prefWidth="175" fx:id="confirmPassword"/>
    </HBox>
    <HBox spacing="10" alignment="CENTER_RIGHT">
        <Button onAction="#cancel" text="%word.cancel"/>
        <Button defaultButton="true" onAction="#changePassword" text="%word.accept"/>
    </HBox>
</VBox>
