<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<HBox xmlns:fx="http://javafx.com/fxml" fx:id="root"
      xmlns="http://javafx.com/javafx"
      fx:controller="org.lebastudios.theroundtable.plugins.PluginsStageController"
      minHeight="350" minWidth="400" maxWidth="Infinity" spacing="10">
    <padding>
        <Insets top="15" right="15" bottom="15" left="15"/>
    </padding>
    <TabPane HBox.hgrow="ALWAYS" fx:id="tabPane" tabClosingPolicy="UNAVAILABLE">
        <Tab text="Installed">
            <ScrollPane fitToWidth="true" fitToHeight="true" pannable="true">
                <VBox spacing="5" fx:id="installedPlugins">
                    <padding>
                        <Insets top="15"/>
                    </padding>
                </VBox>
            </ScrollPane>
        </Tab>
        <Tab fx:id="availablePluginsTab" text="Search">
            <ScrollPane fitToWidth="true" fitToHeight="true" pannable="true">
                <VBox spacing="5" fx:id="availablePlugins">
                    <padding>
                        <Insets top="15"/>
                    </padding>
                </VBox>
            </ScrollPane>
        </Tab>
    </TabPane>
</HBox>
