<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import org.controlsfx.control.ListSelectionView?>
<VBox xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/17.0.2-ea" fx:id="root">
    <padding>
        <Insets bottom="15" left="15" right="15" top="15"/>
    </padding>
    <ListSelectionView fx:id="selectionView" prefHeight="300.0" prefWidth="600.0"/>
    <HBox alignment="CENTER_RIGHT" spacing="10">
        <Button onAction="#cancel" text="%word.cancel"/>
        <Button defaultButton="true" onAction="#accept" text="%word.accept"/>
    </HBox>
</VBox>
