<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import org.lebastudios.theroundtable.ui.IconButton?>
<BorderPane xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            fx:controller="org.lebastudios.theroundtable.setup.SetupStageController"
            prefHeight="400.0" prefWidth="550.0" fx:id="root">
    <padding>
        <Insets top="10" right="10" bottom="10" left="10" />
    </padding>
    
    <center>
        <ScrollPane fitToHeight="true" fitToWidth="true" hvalue="Infinity"
                    hbarPolicy="NEVER" fx:id="mainPane" pannable="true">
            <VBox maxWidth="Infinity" alignment="CENTER" spacing="10">
                <IconButton iconSize="128" iconName="the-round-table-logo.png"/>
                <Label textAlignment="CENTER" wrapText="true" text="%phrase.setupwelcome"/>
            </VBox>
        </ScrollPane>
    </center>
    
    <bottom>
        <HBox alignment="CENTER_RIGHT" spacing="10">
            <BorderPane.margin>
                <Insets top="10" />
            </BorderPane.margin>
            <Button prefWidth="100" fx:id="backButton" onAction="#backButtonAction" text="%word.pervious" />
            <Button defaultButton="true" prefWidth="100" fx:id="nextButton" onAction="#nextButtonAction" text="%word.next" />
        </HBox>
    </bottom>
</BorderPane>
