<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<VBox xmlns:fx="http://javafx.com/fxml" fx:id="root"
      xmlns="http://javafx.com/javafx"
      fx:controller="org.lebastudios.theroundtable.config.AboutConfigPaneController"
      spacing="15">
    <padding>
        <Insets top="10" right="10" bottom="10" left="10"/>
    </padding>
    <HBox spacing="5">
        <Label text="%app.version"/>
        <Label text=": "/>
        <Label fx:id="appVersionLabel"/>
    </HBox>

    <HBox>
        <Label text="%phrase.suppemail"/>
        <Label text=": "/>
        <Label fx:id="supportEmailLabel"/>
    </HBox>
</VBox>
