<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<VBox xmlns:fx="http://javafx.com/fxml" fx:id="root"
      xmlns="http://javafx.com/javafx"
      fx:controller="org.lebastudios.theroundtable.config.AccountConfigPaneController"
      spacing="15">
    <padding>
        <Insets top="10" right="10" bottom="10" left="10"/>
    </padding>
    <HBox spacing="15" alignment="CENTER_LEFT">
        <Label maxWidth="Infinity" HBox.hgrow="ALWAYS" text="%word.licenseId"/>
        <TextField maxWidth="250" fx:id="licenseId" prefWidth="200" prefHeight="30"/>
    </HBox>
</VBox>
