<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<VBox xmlns:fx="http://javafx.com/fxml/1"
      prefWidth="800.0" maxHeight="600" fx:id="root"
      xmlns="http://javafx.com/javafx/17.0.2-ea"
      fx:controller="org.lebastudios.theroundtable.config.ConfigStageController">
    <SplitPane VBox.vgrow="ALWAYS" dividerPositions="0.25">
        <TreeView style="-fx-background-color: transparent; -fx-border-color: transparent;" 
                  showRoot="false"  prefWidth="200" fx:id="configSectionsTreeView">
            <TreeItem />
        </TreeView>

        <VBox>
            <ScrollPane fitToWidth="true" fitToHeight="true" pannable="true" VBox.vgrow="ALWAYS"
                        prefWidth="650" prefHeight="400" fx:id="mainPane" />

            <HBox spacing="10" alignment="CENTER_RIGHT">
                <padding>
                    <Insets top="10" right="10" bottom="10" left="10"/>
                </padding>
                <Button text="%word.accept" onAction="#accept"/>
                <Button defaultButton="true" text="%word.cancel" onAction="#cancel"/>
                <Button text="%word.apply" onAction="#apply"/>
            </HBox>
        </VBox>
    </SplitPane>
</VBox>
