<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.text.TextFlow?>
<?import javafx.scene.control.Button?>
<?import org.lebastudios.theroundtable.ui.IconButton?>
<VBox xmlns:fx="http://javafx.com/fxml" fx:id="root"
      xmlns="http://javafx.com/javafx"
      fx:controller="org.lebastudios.theroundtable.config.DatabaseConfigPaneController"
      minHeight="400.0" minWidth="600.0" spacing="15">
    <padding>
        <Insets top="10" right="10" bottom="10" left="10"/>
    </padding>
    
    <HBox alignment="CENTER_LEFT" spacing="5">
        <Label HBox.hgrow="ALWAYS" maxWidth="Infinity" text="Databases directory: "/>
        <Label style="-fx-font-style: italic" fx:id="databasesDirectory"/>
        <IconButton iconSize="24" iconName="open-file.png" onAction="#selectDatabasesDirectory"/>
    </HBox>
    <HBox alignment="CENTER_LEFT" spacing="5">
        <Label HBox.hgrow="ALWAYS" maxWidth="Infinity" text="Enable databases backups: "/>
        <CheckBox fx:id="enableBackups"/>
    </HBox>    
    <HBox fx:id="backupSection" alignment="CENTER_LEFT" spacing="5">
        <Label HBox.hgrow="ALWAYS" maxWidth="Infinity" text="Databases backup directory: "/>
        <Label style="-fx-font-style: italic" fx:id="databasesBackupDirectory"/>
        <IconButton iconSize="24" iconName="open-file.png" onAction="#selectDatabasesBackupDirectory"/>
    </HBox>
</VBox>
