<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.*?>
<GridPane fx:id="root" hgap="5" vgap="5" xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.lebastudios.theroundtable.config.EstablishmentConfigPaneController">
    <padding>
        <Insets bottom="10" left="10" right="10" top="10" />
    </padding>
    
    <columnConstraints>
        <ColumnConstraints hgrow="ALWAYS" />
        <ColumnConstraints prefWidth="275" />
    </columnConstraints>
    
    <rowConstraints>
        <RowConstraints valignment="CENTER" />
        <RowConstraints valignment="CENTER" />
        <RowConstraints valignment="CENTER" />
        <RowConstraints valignment="CENTER" />
        <RowConstraints valignment="CENTER" />
        <RowConstraints valignment="CENTER" />
        <RowConstraints valignment="CENTER" />
      <RowConstraints />
    </rowConstraints>
    
    <Label maxWidth="Infinity" text="%word.name" GridPane.columnIndex="0" GridPane.rowIndex="0" />
    <TextField fx:id="establishmentName" GridPane.columnIndex="1" GridPane.rowIndex="0" />
    
    <Label maxWidth="Infinity" text="%phrase.establishmentid" GridPane.columnIndex="0" GridPane.rowIndex="1" />
    <TextField fx:id="establishmentId" GridPane.columnIndex="1" GridPane.rowIndex="1" />
    
    <Label maxWidth="Infinity" text="%word.phone" GridPane.columnIndex="0" GridPane.rowIndex="2" />
    <TextField fx:id="establishmentPhone" GridPane.columnIndex="1" GridPane.rowIndex="2" />
    
    <Label maxWidth="Infinity" text="%word.address" GridPane.columnIndex="0" GridPane.rowIndex="3" />
    <TextField fx:id="establishmentAddress" GridPane.columnIndex="1" GridPane.rowIndex="3" />
    
    <Label maxWidth="Infinity" text="%word.city" GridPane.columnIndex="0" GridPane.rowIndex="4" />
    <TextField fx:id="establishmentCity" GridPane.columnIndex="1" GridPane.rowIndex="4" />
    
    <Label maxWidth="Infinity" text="%word.zipcode" GridPane.columnIndex="0" GridPane.rowIndex="5" />
    <TextField fx:id="establishmentZipCode" GridPane.columnIndex="1" GridPane.rowIndex="5" />
    
    <Label alignment="CENTER" maxWidth="Infinity" text="%word.establishmentlogo" GridPane.columnIndex="0" GridPane.columnSpan="2" GridPane.rowIndex="6" />
    <HBox GridPane.columnIndex="0" GridPane.columnSpan="2" GridPane.rowIndex="7" alignment="CENTER">
        <ImageView  fx:id="establishmentLogo" fitWidth="216" preserveRatio="true"/>
    </HBox>
</GridPane>
