<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<GridPane xmlns:fx="http://javafx.com/fxml" fx:id="root" maxWidth="Infinity" maxHeight="Infinity"
      xmlns="http://javafx.com/javafx" vgap="5" hgap="5"
      fx:controller="org.lebastudios.theroundtable.config.PrintersConfigPaneController">
    <padding>
        <Insets top="10" right="10" bottom="10" left="10"/>
    </padding>
    
    <columnConstraints>
        <ColumnConstraints hgrow="ALWAYS" />
        <ColumnConstraints />
    </columnConstraints>
    
    <rowConstraints>
        <RowConstraints valignment="CENTER" /> <!-- Printers section -->
        <RowConstraints valignment="CENTER" />
        <RowConstraints valignment="CENTER" /> <!-- Ticket section -->
        <RowConstraints valignment="CENTER" />
        <RowConstraints valignment="CENTER" />
        <RowConstraints valignment="CENTER" />
        <RowConstraints valignment="CENTER" />
        <RowConstraints valignment="CENTER" />
    </rowConstraints>
    
    <Label text="%word.printers" maxHeight="Infinity" maxWidth="Infinity" style="-fx-font-size: 16; -fx-font-weight: bold;"
            GridPane.rowIndex="0" GridPane.columnIndex="0" GridPane.columnSpan="2"/>
    
    <Label text="%phrase.defaultprinter" maxWidth="Infinity"
           GridPane.columnIndex="0" GridPane.rowIndex="1" />
    <ChoiceBox minWidth="250" maxWidth="Infinity" fx:id="defaultPrinter" 
               GridPane.columnIndex="1" GridPane.rowIndex="1" />
    
    <Label text="%phrase.ticketprintingoptions" maxWidth="Infinity" maxHeight="Infinity" style="-fx-font-size: 16; -fx-font-weight: bold;"
           GridPane.columnIndex="0" GridPane.columnSpan="2" GridPane.rowIndex="2" />
    
    <CheckBox maxHeight="Infinity" maxWidth="Infinity" fx:id="hideEstablishmentLogo"
              GridPane.columnIndex="0" GridPane.rowIndex="3" text="%phrase.hideEstablishmentLogo"/>
    
    <CheckBox maxHeight="Infinity" maxWidth="Infinity" fx:id="hideReceiptData"
              GridPane.columnIndex="0" GridPane.rowIndex="4" text="%phrase.hideReceiptData"/>
    
    <CheckBox maxHeight="Infinity" maxWidth="Infinity" fx:id="hideTaxesIncludedMsg"
              GridPane.columnIndex="0" GridPane.rowIndex="5" text="%phrase.hideTaxesIncludedMsg"/>
    
    <CheckBox maxHeight="Infinity" maxWidth="Infinity" fx:id="hideTaxesDesglose"
              GridPane.columnIndex="0" GridPane.rowIndex="6" text="%phrase.hideTaxesDesglose"/>
    
    <CheckBox maxHeight="Infinity" maxWidth="Infinity" fx:id="hidePaymentInfo"
              GridPane.columnIndex="0" GridPane.rowIndex="7" text="%phrase.hidePaymentInfo"/>
</GridPane>
