<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import org.lebastudios.theroundtable.ui.IconTextButton?>
<GridPane xmlns:fx="http://javafx.com/fxml" fx:id="root" maxWidth="Infinity" maxHeight="Infinity"
          xmlns="http://javafx.com/javafx" vgap="5" hgap="10"
          fx:controller="org.lebastudios.theroundtable.config.PrintersConfigPaneController">
    <padding>
        <Insets top="10" right="10" bottom="10" left="10"/>
    </padding>

    <columnConstraints>
        <ColumnConstraints hgrow="ALWAYS"/>
        <ColumnConstraints/>
        <ColumnConstraints/>
    </columnConstraints>

    <rowConstraints>
        <RowConstraints valignment="CENTER"/>
        <RowConstraints valignment="CENTER"/>
    </rowConstraints>

    <Label text="%phrase.defaultprinter" maxWidth="Infinity" GridPane.columnIndex="0" GridPane.rowIndex="1"/>
    <HBox GridPane.columnIndex="1" GridPane.columnSpan="2" GridPane.rowIndex="1" spacing="5">
        <ChoiceBox minWidth="250" maxWidth="Infinity" fx:id="defaultPrinter" HBox.hgrow="ALWAYS"/>
        <IconTextButton iconName="printer.png" iconSize="24" maxWidth="Infinity" maxHeight="Infinity" onAction="#testDefaultPrinter"/>
    </HBox>

    <Label text="%phrase.opencashdrawercommand" maxWidth="Infinity"
           GridPane.columnIndex="0" GridPane.rowIndex="2"/>
    <TextField minWidth="250" maxWidth="Infinity" fx:id="openCashDrawerCommand"
               GridPane.columnIndex="1" GridPane.rowIndex="2"/>
    <CheckBox text="%phrase.usecashdrawcommand" fx:id="useOpenCashDrawerDefaultCommand"
              GridPane.columnIndex="2" GridPane.rowIndex="2"/>
</GridPane>
