<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<GridPane xmlns:fx="http://javafx.com/fxml" fx:id="root" maxWidth="Infinity" maxHeight="Infinity"
          xmlns="http://javafx.com/javafx" vgap="5" hgap="5"
          fx:controller="org.lebastudios.theroundtable.config.PrintersConfigPaneController">
    <padding>
        <Insets top="10" right="10" bottom="10" left="10"/>
    </padding>
    
    <columnConstraints>
        <ColumnConstraints hgrow="ALWAYS" />
        <ColumnConstraints />
    </columnConstraints>
    
    <rowConstraints>
        <RowConstraints valignment="CENTER" />
    </rowConstraints>
    
    <Label text="%phrase.defaultprinter" maxWidth="Infinity"
           GridPane.columnIndex="0" GridPane.rowIndex="1" />
    <ChoiceBox minWidth="250" maxWidth="Infinity" fx:id="defaultPrinter" 
               GridPane.columnIndex="1" GridPane.rowIndex="1" />
</GridPane>
