<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<HBox fx:id="root" spacing="15" xmlns="http://javafx.com/javafx/17.0.12" 
      xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.lebastudios.theroundtable.config.UsersConfigPaneController">
    <padding>
        <Insets top="10" right="10" bottom="10" left="10"/>
    </padding>
    <ScrollPane fitToHeight="true" fitToWidth="true" hbarPolicy="NEVER" pannable="true">
        <VBox fx:id="usersContainer" spacing="15">
            <padding>
                <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
            </padding>
        </VBox>
    </ScrollPane>
    
    <VBox spacing="15">
        <Button onAction="#addUser" text="%phrase.adduser" />
    </VBox>
</HBox>
